apply plugin: 'java'
apply plugin: 'org.owasp.dependencycheck'

version = '0.1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

//create a single Jar with all dependencies
task buildJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Hello World Jar Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'hn.daniel.HelloWorld'
    }
    baseName = 'helloworld'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}
dependencies {
        classpath 'org.owasp:dependency-check-gradle:3.1.2'
    }

dependencyCheck {

    // let's ignore errors to make builds in Jenkins more stable
    failOnError = false

    // OWASP Dependency Check plugin for Jenkins needs an XML report,
    // but humans may also need an HTML one
    format = 'ALL'

    // set up a quality gate for vulnerabilities with high severity level:
    //   let's consider that a vulnerability has a high severity level if its CVSS score is higher than 7
    //   the build is going to fail if vulnerabilities with high severity level found
    failBuildOnCVSS = 7

    // specify a list of known issues which contain:
    //   false-positives
    //   confirmed vulnerabilities which are not fixed yet, but we have a ticket for that
    suppressionFile = 'dependency-check-known-issues.xml'
}
